[Unit]
Description = gunicorn daemon
After = network.target

[Service]
PIDFile = /run/gunicorn.pid
WorkingDirectory = ~/api
ExecStartPre = /bin/mkdir -p /var/log/gunicorn
ExecStartPre = /bin/touch /var/log/gunicorn/error.log
ExecStartPre = /bin/touch /run/gunicorn.pid
ExecStartPre = /bin/chown ubuntu:ubuntu /run/gunicorn.pid
ExecStart = ~/api/env/bin/gunicorn \
            -c /etc/gunicorn/apps-enabled/gunicorn.ini \
            flask_app:app
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
PrivateTmp = true

[Install]
WantedBy = multi-user.target
